{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "3.2.5",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.7",
    "@e2b/code-interpreter": "^0.0.2",
    "@mendable/firecrawl-js": "^0.0.21",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5"
  }
}
